spring.application.name=Bloom-Studio

# Agragar parametros para configurar la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/bloom_studio_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=generation#

#Configurar la accion de JPA
spring.jpa.hibernate.ddl-auto=update


#Config los los de los que hace JPA (fines educativos)
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Limites para carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

