spring.application.name=Bloom-Studio

# Agragar parametros para configurar la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/bloom_studio_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=uvsDE777.V

#Configurar la accion de JPA
spring.jpa.hibernate.ddl-auto=update


#Config los los de los que hace JPA (fines educativos)
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true